NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAvRL15x_wgVJ_dyZMbFUo4R4t7sf-DRrE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dynasty-dev-1b042.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dynasty-dev-1b042
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dynasty-dev-1b042.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=564885144308
NEXT_PUBLIC_FIREBASE_APP_ID=1:564885144308:web:f0681c962b7e44f58494a1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9LS70Z5CQB
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=false